{
  "AllowedHosts": "*",
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "ConnectionStrings": {
    "Asari.com.trConnectionString": "server=104.247.167.130\\MSSQLSERVER2022;database=asaricom_asari.com.trDb;user=asaricom_asariDb;password=asari4141*;"
  },
  "TokenOptions": {
    "Audience": "asari@asari.com",
    "Issuer": "asari@asari.com",
    "AccessTokenExpiration": 60, // Token bir saat geçerli olsun
    "SecurityKey": "mysecretkeymysecretkey",
    "RefreshTokenTTL": 2
  },
  "SeriLogConfigurations": {
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "data source=104.247.167.130\\MSSQLSERVER2022;initial catalog=asaricom_asari.com.trDb;user=asaricom_asariDb;password=asari4141*; persist security info=False;",
      "TableName": "Logs"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"//aa
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}